<?php
$_['entry_debug'] = 'Отладка передачи данных<br/><small>прерывает переход на оплату и выводит передаваемые данные на экран</small>';
$_['entry_cart'] = 'Передача корзины<br/><small>передача данных для формирования онлайн чека (54-ФЗ)</small>';
$_['entry_nds'] = 'НДС';
$_['entry_nds_tovar'] = 'Из карточки товара';
$_['entry_nds_important'] = 'Принудительно';
$_['entry_nds_no'] = 'Без НДС';
$_['entry_tax'] = 'Налоги указанные в карточке товаров<br/><small>Обязательно создайте налоговый класс если первое поле справа пустое (система-локализация-налоги-налоговый класс), налоговые ставки создавать не надо. Укажите нужный налоговый класс в редактировании товара, а в таблице справа установите соответствие вашего налогового класса ставке НДС.</small>';

$_['entry_nds_important_nol'] = '0%';
$_['entry_nds_important_10'] = '10%';
$_['entry_nds_important_18'] = '20%';
$_['entry_nds_important_118'] = '20/120';
$_['entry_nds_important_110'] = '10/110';

$_['entry_payment_mode_default'] = 'Признак способа расчета (По умолчанию)';
$_['text_payment_mode_default_full_prepayment'] = 'Полная предоплата';
$_['text_payment_mode_default_partial_prepayment'] = 'Частичная предоплата';
$_['text_payment_mode_default_advance'] = 'Аванс';
$_['text_payment_mode_default_full_payment'] = 'Полный расчет';
$_['text_payment_mode_default_partial_payment'] = 'Частичный расчет и кредит';
$_['text_payment_mode_default_credit'] = 'Кредит';
$_['text_payment_mode_default_credit_payment'] = 'Выплата по кредиту';
$_['entry_payment_mode_source'] = 'Признак способа расчета из карточки товара<br><small>Значение по умолчанию будет заменено на значение указанного поля карточки товара, если данное поле окажется пустым то будет использовано значение по умолчанию<br>Значения описаны в документации</small>';

$_['entry_payment_subject_default'] = 'Признак предмета расчета (По умолчанию)';
$_['text_payment_subject_default_commodity'] = 'Товар';
$_['text_payment_subject_default_excise'] = 'Подакцизный товар';
$_['text_payment_subject_default_job'] = 'Работа';
$_['text_payment_subject_default_service'] = 'Услуга';
$_['text_payment_subject_default_gambling_bet'] = 'Ставка в азартной игре';
$_['text_payment_subject_default_gambling_prize'] = 'Выигрыш в азартной игре';
$_['text_payment_subject_default_lottery'] = 'Лотерейный билет';
$_['text_payment_subject_default_lottery_prize'] = 'Выигрыш в лотерею';
$_['text_payment_subject_default_intellectual_activity'] = 'Результаты интеллектуальной деятельности';
$_['text_payment_subject_default_payment'] = 'Платеж';
$_['text_payment_subject_default_agent_commission'] = 'Агентское вознаграждение';
$_['text_payment_subject_default_composite'] = 'Несколько вариантов';
$_['text_payment_subject_default_another'] = 'Другое';
$_['entry_payment_subject_source'] = 'Признак предмета расчета из карточки товара<br><small>Значение по умолчанию будет заменено на значение указанного поля карточки товара, если данное поле окажется пустым то будет использовано значение по умолчанию<br>Значения описаны в документации</small>';


$_['text_upc'] = 'UPC';
$_['text_ean'] = 'EAN';
$_['text_jan'] = 'JAN';
$_['text_isbn'] = 'ISBN';
$_['text_mpn'] = 'MPN';
$_['text_location'] = 'Расположение';

$_['entry_shipinprod']      = 'Распределять стоимость доставки по товарам (доставка не отображается в чеке):';
$_['entry_show_free_shipping']      = 'Показывать бесплатную доставку:<br/><small>Если у доставки будет цена 0, то она будет отображена в чеке.</small>';
$_['entry_shipping_tax']      = 'НДС доставки:';
$_['entry_nds_important_none'] = 'Без НДС';
$_['entry_nds_important_0'] = '0%';

$_['copy_fail_success_URL'] = 'Динамические адреса';

$_['entry_returnpage'] = 'Страница возврата (success и fail)';
$_['entry_returnpage_self'] = 'Своя от модуля';
$_['entry_returnpage_default'] = 'Стандартная от магазина';

$_['entry_otlog'] = 'Режим перехода к оплате:<br/><small><b>Стандартный</b> - оплата сразу после офрмления заказа.<br/><b>Отложенная оплата</b> - Разрешена только после проверки заказа.<br/><b>Контроль наличия товаров</b> - Все товары в корзине в наличии - работает стандартный режим, все или несколько товаров не в наличии - работает отложенный режим.</small>';
$_['entry_otlog_standard'] = 'Стандартный';
$_['entry_otlog_pay'] = 'Отложенная оплата';
$_['entry_otlog_stock'] = 'Контроль наличия товаров';

$_['heading_title_status'] = 'Яндекс.Касса PRO (Расширенный протокол)';
$_['entry_shopId'] = 'Идентификатор контрагента (shopId):';
$_['entry_scid'] = 'Номер витрины контрагента (scid):';
$_['entry_password'] = 'Shop_Password:';
$_['entry_yadserver'] = 'Выберите режим работы модуля:';
$_['entry_yadserver_demo'] = 'Тестирование';
$_['entry_yadserver_real'] = 'Реальные платежи';
$_['entry_komis'] = 'Комиссия или скидка с покупателя<br/><small>Для скидки установите отрицательное значение</small>';
$_['entry_fixen'] = 'Cумма к оплате';
$_['entry_fixen_order'] = 'Заказ';
$_['entry_fixen_proc'] = 'Процент от заказа';
$_['entry_fixen_fix'] = 'Фиксированная';
$_['entry_fixen_amount'] = 'Сумма или процент к оплате';
$_['entry_minpay'] = 'Минимальная сумма заказа(ели меньше то метод не отображается)';
$_['entry_maxpay'] = 'Максимальная сумма заказа(ели больше то метод не отображается)';
$_['entry_start_status'] = 'Статус после оформления заказа<br/><small>Только для Отложенной оплаты</small>';
$_['entry_on_status'] = 'Статус заказа после неуспешной или ожидаемой оплаты<br/>Статус для активации Отложенной оплаты';
$_['entry_on_status_mp'] = 'Статус после оформления заказа';
$_['entry_order_status'] = 'Статус после удачной оплаты';
$_['entry_geo_zone'] = 'Регион доступности оплаты';
$_['entry_status'] = 'Статус';
$_['entry_sort_order'] = 'Сортировка';
$_['entry_style'] = 'Вид кнопки под стиль темы';
$_['text_payment'] = 'Оплата';
$_['text_order'] = 'Заказы';
$_['status_title'] = 'Оплаченные заказы';
$_['text_success'] = 'Настройки сохранены';
$_['text_my'] = 'Свой';
$_['text_default'] = 'По умолчанию';

$_['entry_failsuccess'] = 'Динамические адреса';

$_['entry_instruction'] = 'Инструкция при оформлении заказа:<br/><small>Поддерживает переменные:<br/>$href$ - ссылка на оплату<br/>$orderid$ - номер заказа<br/>$itogo$ - сумма заказа<br/>$komis$ - комисcия в процентах<br/>$total-komis$ - посчитанная комиссия от суммы<br/>$plus-komis$ - сумма с комиссией<br/>а также html теги.</small>';
$_['entry_instruction_tab'] = 'Использовать инструкцию при оформлении заказа?';
$_['entry_mail_instruction_tab'] = 'Использовать инструкцию в письме с заказом?';
$_['entry_mail_instruction'] = 'Инструкция в письме с заказом:<br/><small>Поддерживает переменные:<br/>$href$ - ссылка на оплату<br/>$orderid$ - номер заказа<br/>$itogo$ - сумма заказа<br/>$komis$ - комисcия в процентах<br/>$total-komis$ - посчитанная комиссия от суммы<br/>$plus-komis$ - сумма с комиссией<br/> а также html теги.</small>';
$_['entry_success_comment_tab'] = 'Использовать комментарий покупателю в письме о успешной оплате?';
$_['entry_success_comment'] = 'Комментарий покупателю в письме о успешной оплате:<br/><small>Поддерживает переменные:<br/>$orderid$ - номер заказа<br/>$itogo$ - сумма заказа</small>';
$_['entry_name_tab'] = 'Текст в название метода оплаты?';
$_['entry_name'] = 'Название метода оплаты';
$_['entry_success_alert_admin_tab'] = 'Письмо администратору при успешной оплате';
$_['entry_success_alert_customer_tab'] = 'Письмо покупателю при успешной оплате';
$_['entry_success_page_tab'] = 'Свой текст на странице успешной оплаты?';
$_['entry_success_page_text'] = 'Текст на странице успешной оплаты:<br/><small>Поддерживает переменные:<br/>$href$ - ссылка на оплату<br/>$orderid$ - номер заказа<br/>$itogo$ - сумма заказа<br/>$komis$ - комисcия в процентах<br/>$total-komis$ - посчитанная комиссия от суммы<br/>$plus-komis$ - сумма с комиссией<br/>а также html теги.</small>';
$_['entry_waiting_page_tab'] = 'Свой текст на странице ожидаемой оплаты?';
$_['entry_waiting_page_text'] = 'Текст на странице ожидаемой оплаты:<br/><small>Поддерживает переменные:<br/>$href$ - ссылка на оплату<br/>$orderid$ - номер заказа<br/>$itogo$ - сумма заказа<br/>$komis$ - комисcия в процентах<br/>$total-komis$ - посчитанная комиссия от суммы<br/>$plus-komis$ - сумма с комиссией<br/>а также html теги.</small>';
$_['entry_button_later'] = 'Кнопка оплатить позже в оформлении заказа';

$_['entry_hrefpage_tab'] = 'Свой текст на странице после перехода по ссылки из письма или из личного кабинета?';
$_['entry_hrefpage'] = 'Текст на странице после перехода по ссылки из письма или из личного кабинета:<br/><small>Поддерживает переменные:<br/>$orderid$ - номер заказа<br/>$itogo$ - сумма заказа<br/>$komis$ - комисcия в процентах<br/>$total-komis$ - посчитанная комиссия от суммы<br/>$plus-komis$ - сумма с комиссией<br/>а также html теги.</small>';

$_['text_createorder_or_notcreate'] = 'Создавать заказ после оплаты<br/><small>Если "Нет" то заказ создатся сразу, независимого от того прошла оплата или нет.</small>';

$_['entry_fail_page_tab'] = 'Свой текст на странице не успешной оплаты?';
$_['entry_fail_page_text'] = 'Текст на странице не успешной оплаты:<br/><small>Поддерживает переменные:<br/>$href$ - ссылка на оплату<br/>$orderid$ - номер заказа<br/>$itogo$ - сумма оплаты<br/>$komis$ - комисcия в процентах<br/>$total-komis$ - посчитанная комиссия от суммы<br/>$plus-komis$ - сумма с комиссией<br/>а также html теги.</small>';

$_['entry_customName'] = 'Альтернативное название товара в чеке:<br/><small>Стандартное название товара будет заменено из указанного поля карточки товара)</small>';
$_['entry_customShip'] = 'Альтернативное название доставки в чеке:<br/><small>Название доставки всегда будет заменяться на указанное, при пустом значении поля замена не производится';
$_['text_UPC'] = 'UPC';
$_['text_EAN'] = 'EAN';
$_['text_JAN'] = 'JAN';
$_['text_ISBN'] = 'ISBN';
$_['text_MPN'] = 'MPN';

//API
$_['entry_password2'] = 'Api_Key:';

$_['entry_protokol'] = 'Протокол:<br/><small>Если у Вас есть ShopID и Api_key (но нет scid) - Протокол API<br/>Если у Вас есть ShopID, Scid, ShopPassword - Протокол HTTP (старый протокол)</small>';
$_['text_api'] = 'API';
$_['text_http'] = 'HTTP';
$_['entry_callback'] = 'Адрес для уведомлений:';
$_['entry_twostage'] = 'Способ транзакции:<br/><small>Для двухстадийной системы у Вас есть 7 дней для подтверждения платежа (иначе деньги автоматически вернуться покупателю), либо отмены (операция пройдет без комиссии).<br/>Для двухстадийного метода рекомендуется выбрать <i>Режим смены статуса после оплаты</i> - Уведомления от ЯндексКассы.</small>';
$_['text_twostage'] = 'Двухстадийная (c предавторизацией)';
$_['text_onestage'] = 'Одностадийная';
$_['entry_capture'] = 'Режим смены статуса после оплаты:<br/><small><b>Уведомления от ЯндексКассы</b> - Обязательно наличие HTTPS на сайте. Обязательно указать на стороне ЯндексКассы Адрес Уведомлений указанный ниже. Рекомендуемый режим смены статуса. Сайт получает уведомления от Якассы.<br/><b>Запрос к сервису</b> - Ваш сайт самостоятельно опрашивает ЯндексКассу о успешности платежа только при возврате покупателя на сайт. Если у вас нет HTTPS на сайте, Вы можете использовать этот режим. (Внимание, в данном режиме если покупатель не вернулся в магазин, смена статуса не произойдет. Рекомендуется проверять оплату на стороне ЯКассы)</small>';
$_['text_capture_callback'] = 'Уведомления от ЯндексКассы (Рекомендуется, только с HTTPS сайтом)';
$_['text_capture_auto'] = 'Запрос к сервису (только с HTTP сайтом)';
$_['text_capture_all'] = 'Комбинированный';

$_['entry_trycount'] = 'Количество попыток проверки проведения оплаты:<br/><small>Будет опрашивать сервис пока не получит ответ, что покупатель удачно оплатил или отменил оплату (по умолчанию - 10)</small>';
$_['entry_trytimeout'] = 'Таймаут между попытками (сек.):<br/><small>Пауза между попытками опроса сервиса на получение данных проведения оплаты. Зависит от таймаута сервера, не рекомендуется больше 29 (по умолчанию - 20)</small>';

$_['entry_tax_system_code'] = 'Система налогообложения магазина:<br/><small>Параметр необходим, только если у вас несколько систем налогообложения.</small>';
$_['text_tax_system_code_default'] = 'По умолчанию';
$_['text_tax_system_code_1'] = 'Общая система налогообложения';
$_['text_tax_system_code_2'] = 'Упрощенная (УСН, доходы)';
$_['text_tax_system_code_3'] = 'Упрощенная (УСН, доходы минус расходы)';
$_['text_tax_system_code_4'] = 'Единый налог на вмененный доход (ЕНВД)';
$_['text_tax_system_code_5'] = 'Единый сельскохозяйственный налог (ЕСН)';
$_['text_tax_system_code_6'] = 'Патентная система налогообложения';

//подверждение отмена
$_['heading_title_capture'] = 'Статус платежа. Яндекс.Касса PRO';
$_['error_api'] = 'Работа возможна только в режиме API. Пожалуйста перенастройте метод оплаты на протокол API.';




//API END

//Ошибки
$_['entry_license'] = 'Лицензионный ключ';
$_['error_license'] = 'Введите Лицензионный ключ!<br/><small>Купить ключ можно на <a href="http://store.pe-art.ru">http://store.pe-art.ru</a></small>';
$_['error_key_er'] = 'Неправильный Лицензионный ключ!<br/><small>Ключ действителен только для одного домена. Купить ключ можно на <a href="http://store.pe-art.ru">http://store.pe-art.ru</a></small>';
$_['error_shopId'] = 'Введите идентификатор контрагента (shopId) полученный от яндекс.денег';
$_['error_scid'] = 'Введите номер витрины контрагента (scid) полученный от яндекс.денег';
$_['error_password'] = 'Введите секретное слово';

$_['pay_text_mail'] = 'Перейти на оплату можно по ссылке';
$_['pay_text_admin'] = 'Ссылка на оплату:';

//Статус
$_['id'] = 'ID';
$_['num_order'] = 'Номер заказа';
$_['sum'] = 'Сумма';
$_['label'] = 'Итог';
$_['status'] = 'Статус';
$_['user'] = 'Пользователь';
$_['email'] = 'email';
$_['date_created'] = 'Дата создания';
$_['date_enroled'] = 'Дата оплаты';
$_['sender'] = 'Идентификатор операции';

$_['entry_capture2'] = 'Подтвердить';

$_['status_list_1'] = 'Завершен';
$_['status_list_2'] = 'Ожидает подтверждения';
$_['status_list_3'] = 'Отменен';

$_['status_nodata'] = 'Нет данных';
$_['text_status'] = 'Список платежей';
$_['text_capture'] = 'Подтвердить платеж';
$_['text_cancel'] = 'Отменить платеж';
$_['text_status_info'] = 'Информация о платеже';
$_['text_status_true'] = 'Да';
$_['text_status_false'] = 'Нет';
$_['text_cancel_error'] = 'Отмена платежа не удалась!';
$_['text_cancel_success'] = 'Отмена платежа прошла успешно!';
$_['text_cancel_error_perrmission'] = 'Недостаточно прав! Разрешите доступ к sale/order для текущей группы пользователя!';
$_['text_capture_error'] = 'Подтвердить платеж не удалось!';
$_['text_capture_success'] = 'Подтверждение платежа прошло успешно!';
$_['text_capture_error_perrmission'] = 'Недостаточно прав! Разрешите доступ к sale/order для текущей группы пользователя!';

$_['stat_id'] = 'Идентификатор';
$_['stat_status'] = 'Статус';
$_['stat_paid'] = 'Оплачено';
$_['stat_created_at'] = 'Создано';
$_['stat_expires_at'] = 'Истекает';
$_['stat_test'] = 'Тестовый режим';
$_['stat_value'] = 'Сумма';
$_['stat_currency'] = 'Валюта';
$_['stat_order_id'] = 'Номер заказа';
$_['stat_type'] = 'Тип оплаты';
$_['stat_saved'] = 'Сохранено';
$_['stat_first6'] = 'Первые 6 цифр';
$_['stat_last4'] = 'Последние 4 цифры';
$_['stat_expiry_month'] = 'Месяц';
$_['stat_expiry_year'] = 'Год';
$_['stat_card_type'] = 'Тип карты';
$_['stat_title'] = 'Наименование';
$_['stat_account_id'] = 'Аккаунт';
$_['stat_gateway_id'] = 'ID шлюза';
$_['stat_saved'] = 'Карта сохранена';
$_['stat_code'] = 'Код';
$_['stat_description'] = 'Описание';
$_['stat_parameter'] = 'Параметр';

$_['stat_val_waiting_for_capture'] = 'Ожидает ваших действий';
$_['stat_val_pending'] = 'Платеж создан, но не завершен';
$_['stat_val_succeeded'] = 'Платеж успешно завершен';
$_['stat_val_canceled'] = 'Платеж отменен';
?>